#
# https://github.com/P3TERX/aria2.conf
# Description: RCLONE environment variables file
# Version: 2020.11.26
#
# https://rclone.org/docs/#environment-variables
#
RCLONE_CONFIG=$HOME/.config/rclone/rclone.conf
#RCLONE_CONFIG_PASS=
#RCLONE_BWLIMIT=10M
#RCLONE_TRANSFERS=4
#RCLONE_BUFFER_SIZE=16M
#RCLONE_RETRIES=3
RCLONE_RETRIES_SLEEP=10s
#RCLONE_IGNORE_ERRORS=true
#RCLONE_IGNORE_EXISTING=true
#RCLONE_PROGRESS=true
#HTTP_PROXY=localhost:1080
#HTTPS_PROXY=$HTTP_PROXY
